server {
    listen 443 ssl http2;
    server_name api.petterssonhome.se;

    ssl_certificate     /etc/letsencrypt/live/petterssonhome.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petterssonhome.se/privkey.pem;

    location / {
        proxy_pass http://api:9091;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
