upstream cdn_upstream {
    server cdn:9093;
}

server {
    listen 443 ssl;
    http2 on;

    server_name cdn.petterssonhome.se;

    client_max_body_size 1G;

    ssl_certificate     /etc/letsencrypt/live/cdn.petterssonhome.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cdn.petterssonhome.se/privkey.pem;

    location / {
        proxy_pass http://cdn_upstream;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
