upstream db_upstream {
    server localhost:8081;
}

server {
    listen 443 ssl;
    http2 on;
    server_name db.petterssonhome.se;

    ssl_certificate     /etc/letsencrypt/live/petterssonhome.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petterssonhome.se/privkey.pem;

    location / {
        include /etc/nginx/configs/rate-limit.conf;


        proxy_pass http://db_upstream;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
