upstream fm_upstream {
    server filebrowser:80;
}

server {
    listen 443 ssl;
    http2 on;
    server_name files.petterssonhome.se;

    ssl_certificate     /etc/letsencrypt/live/cdn.petterssonhome.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cdn.petterssonhome.se/privkey.pem;

    location / {
        proxy_pass http://fm_upstream;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
