server {
    listen 443 ssl;
    http2 on;
    server_name media.petterssonhome.se;

    ssl_certificate     /etc/letsencrypt/live/cdn.petterssonhome.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cdn.petterssonhome.se/privkey.pem;

    location / {
        alias /media/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        sendfile on;
        tcp_nopush on;
        aio threads;
    }
}
