server {
    listen 443 ssl;
    server_name media.petterssonhome.se;

    ssl_certificate     /etc/letsencrypt/live/petterssonhome.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petterssonhome.se/privkey.pem;

    root /media;

    location ~* \.(m3u|m3u8)$ {
	root /media;
	sendfile off;
	etag off;
	

	add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	add_header Pragma "no-cache" always;
	add_header Expires "0" always;

	try_files $uri = 404;
    }

    include /etc/nginx/configs/common-exploits.conf;


    location / {
        include /etc/nginx/configs/rate-limit.conf;


        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        sendfile on;
        tcp_nopush on;
        aio threads;

        types {
            video/x-matroska mkv;
            video/mp4 mp4;
        }

        add_header Accept-Ranges bytes;

    }
}
