server {
    listen 443 ssl;
    server_name media.petterssonhome.se;

    ssl_certificate     /etc/letsencrypt/live/cdn.petterssonhome.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cdn.petterssonhome.se/privkey.pem;

    root /media;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        sendfile on;
        tcp_nopush on;
        aio threads;

        types {
            video/x-matroska mkv;
            video/mp4 mp4;
        }

        add_header Accept-Ranges bytes;

    }
}
