server {
    listen 443 ssl;
    http2 on;
    server_name torrent.petterssonhome.se;

    ssl_certificate     /etc/letsencrypt/live/petterssonhome.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petterssonhome.se/privkey.pem;

    include /etc/nginx/configs/common-exploits.conf;

    location / {
        include /etc/nginx/configs/rate-limit.conf;

        set $url overseerr:5055;

        proxy_pass http://$url;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
