upstream transmission_upstream {
    server transmission:9091;
}

server {
    listen 443 ssl;
    http2 on;
    server_name transmission.petterssonhome.se;

    ssl_certificate     /etc/letsencrypt/live/cdn.petterssonhome.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cdn.petterssonhome.se/privkey.pem;

    location / {
        proxy_pass http://transmission_upstream;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
