upstream tv_upstream {
    server tv:9092;
}

server {
    listen 443 ssl http2;
    server_name tv.petterssonhome.se;

    ssl_certificate     /etc/letsencrypt/live/petterssonhome.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petterssonhome.se/privkey.pem;

    location / {
        proxy_pass http://tv_upstream;
        
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
