## Common exploits.
## Limits files based on ending,
## Returns 444;

# Prevents php files, (common webbshell target)
location ~* \.(php|phtml|php5|php7|phps)$ {
    return 444;
}

# Sensetive data
location ~* ^/(?:\.env|\.git|\.svn|\.hg|\composer\.(json|lock)|package\.json|yarn\.lock) {
    return 444;
}

# Backup data
location ~* \.(bak|old|orig|save|swp|log)$ {
    return 444;
}

# Lets-encrypt
location ~ /\.(?!well-known).* {
    return 444;
}

# Wordpress scanner
location ^~ /wp-admin { 
    return 444;
}

location ^~ /wp-content {
    return 444;
}

location ^~ /wp-includes {
    return 444;
}

location = /xmlrpc.php {
    return 444;
}

# Common file exploit
location ~* /(wso1337|shell|larva|geck|anone|r57|c99|cmd|upload|filemanager)\.php {
    return 444;
}