version = 5.3.1
archive_dir = /etc/letsencrypt/archive/petterssonhome.se
cert = /etc/letsencrypt/live/petterssonhome.se/cert.pem
privkey = /etc/letsencrypt/live/petterssonhome.se/privkey.pem
chain = /etc/letsencrypt/live/petterssonhome.se/chain.pem
fullchain = /etc/letsencrypt/live/petterssonhome.se/fullchain.pem
[renewalparams]
account = 2307200e0c1a26b4a47ffb080b6df832
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
