user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {}

http {
    resolver 127.0.0.11 valid=10s ipv6=off;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    limit_req_zone $binary_remote_addr zone=global_limit:20m rate=10r/s;

    include /etc/nginx/conf.d/*.conf;
}
